DB_URL=mongodb+srv://BSVPX:9jWRVtjUXu6zqDS3@cluster0.bbc4cva.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=w4cyg1x%c7LH4yUF
JWT_REFRESH_SECRET=8gxgl#Mp29XGz74F
PORT=5000
API_URL=http://localhost:5000